<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jouw Homepage</title>
    <link rel="stylesheet" href="opmaak.css">
    <style>
        body {
            background-color: #fdfaed; /* Licht beige kleur */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welkom bij de website</h1>
    </header>
    <ul class="top-level-menu">
        <li><a href="index.html">kopje 1</a></li>
        <li><a href="index.html">kopje 2</a></li>
        <li>
            <a href="index.html">kopje 3</a>
            <ul class="second-level-menu">
                <li><a href="index.html">kopje 3.1</a></li>
                <li><a href="index.html">kopje 3.2</a></li>
                <li>
                    <a href="index.html">kopje 3.3</a>
                    <ul class="third-level-menu">
                        <li><a href="index.html">kopje 3.3.1</a></li>
                        <li><a href="index.html">kopje 3.3.2</a></li>
                        <li><a href="index.html">kopje 3.3.3</a></li>
                        <li><a href="index.html">kopje 3.3.4</a></li>
                    </ul>
                </li>
                <li><a href="index.html">kopje 3.4</a></li>
            </ul>
        </li>
        <li><a href="index.html">kopje 4</a></li>
    </ul>
</body>
</html>


